NODE_ENV=development
PORT=5001
DB_HOST=127.0.0.1
DB_USER=test
DB_PASS=test
DB_NAME=everbloom_test
DB_DIALECT=mysql
DB_PORT=3306
DB_SYNC=false
JWT_SECRET=test_secret_key_for_testing
EMAIL_USER=test@example.com
EMAIL_PASSWORD=test_password
